// Dark and middle green; light is gray. Copy/pasted from lizard-ui.
@dark: #115e67;
@middle: #7fa9ae;
@light: #d9d9d6;

#burgomaster-graphs {
  .information-pointer {
    img {
      display: block;
      margin: auto;
    }
    margin: 10px;
    float: left;
  }
  height: 140px;
  width: 100%;
}

#bouwcam {
  img {
    width: 300px;
  }
}

#expert-graph {
  img {
    height: 400px;
  }
}

#burgomaster-logbook {
  overflow: auto;
  #burgomaster-logbook-inner {
    padding: 10px;
  }

}
